1621286309625	Delete resource 'kodlamaioOdevi'
1621365121653	Delete resource 'inheritance'
1621366735093	Delete resource 'inheritanceII'
1621371030189	Rename Java project 'oopOdev1'
1621371058332	Rename Java project 'oop1Inheritance'
1621371071079	Rename Java project 'oop1_inheritance'
1621371188275	Rename Java project 'oop1Inheritance'
1621371210378	Rename Java project 'oop1Inheritance2'
1621371519027	Rename Java project 'oop1Inheritanceee'
1621371650724	Rename Java project 'oop1Inheritance'
1621404530671	Rename Java project 'oop1Inheritance_'
1621405443514	Rename Java project 'oop1Inheritance'
1621405493550	Rename Java project 'oop1'
1621405544755	Rename Java project 'oop3'
1621405578862	Rename Java project 'oop2Inheritance'
1621405905941	Rename Java project 'oop32'
1621405929236	Delete resource 'oop2Inheritance_'
1621451686905	Rename Java project 'oop2Odev'
1621452001154	Delete resource 'oop2Odev_'
